<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gui_chat_1313_1.HelloController">

      <VBox prefHeight="400.0" prefWidth="200.0">
         <Label alignment="CENTER" prefWidth="200" text="Пользователи">
            <font>
               <Font name="System Italic" size="17.0" />
            </font></Label>
         <TextArea fx:id="onlineUsersTextArea" editable="false" prefHeight="400" prefWidth="200" />
      </VBox>

      <VBox prefHeight="200.0" prefWidth="400.0">
         <Button fx:id="myConnectButton" mnemonicParsing="false" onAction="#myConnect" prefWidth="Infinity" style="-fx-background-color: #77b971;" text="Подключиться" textFill="#cd1724" />

            <TextArea fx:id="myTextArea" editable="false" prefHeight="350" prefWidth="255.0" style="-fx-border-color: #cd1724;">
               <font>
                  <Font name="Roboto Light" size="14.0" />
               </font></TextArea>

            <HBox prefHeight="25" prefWidth="241.0">
                  <TextField fx:id="myTextField" onAction="#mySend" prefWidth="200.00" />
                  <Button fx:id="mySendButton" disable="true" mnemonicParsing="false" onAction="#mySend" prefWidth="200" style="-fx-background-color: #cd1724;" text="Отправить" textFill="WHITE" />

            </HBox>

      </VBox>

</HBox>
